%main run function for acrobot DMOC

clear all;
close all;

%start matlabpool if not already running

load acrobotTraj1;

yab = yab';

h = tab(2) - tab(1);
N = length(tab);

load acrobotparams;

qd = yab(1:2,:);

ud = zeros(2,N);
ud(1,:) = uab;

%initial guess for fmincon
optimInitGuess(1,:) = linspace(0,pi,N);
optimInitGuess(2,:) = zeros(1,N);
optimInitGuess(3,:) = zeros(1,N);

%linear inequalities for fmincon
A = [];
B = [];

%linear equalities for fmincon
Aeq = [];
Beq = [];

%lower and upper bounds for fmincon
LB = [];
UB = [];

%fmincon options
maxiter = 10;
options = optimset('Algorithm','sqp','UseParallel','always','MaxIter',maxiter,'Display','iter');

tic;
[optimTraj,fval,exitflag,output,lambda,grad,hessian] = fmincon(@acrobotObFun,optimInitGuess,A,B,Aeq,Beq,LB,UB,@acrobotConstraints,options,tcp,params);
toc;

%%
figure;
hold on;
plot(tab,optimInitGuess(1,:),'k.-','LineWidth',2);
plot(tab
